* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Rubik', sans-serif;
  overflow-x: hidden;
  background-color: hsl(226, 43%, 10%);
  position: relative;
}

/************************************/
/* APP */
/************************************/
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 3.3rem;
  column-gap: 3rem;
}

/************************************/
/* CARDS */
/************************************/
.card {
  display: flex;
  flex-direction: column;
}

.card-top {
  height: 7rem;
  background-repeat: no-repeat;
  background-position: 15.8rem -1rem;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-bottom: -2.5rem;
  z-index: -1;
  transition: all 0.3s;
}

.card-bottom {
  padding: 3rem;
  border-radius: 15px;
  width: 25.4rem;
  background-color: hsl(235, 46%, 20%);
  transition: all 0.3s;
}

.card:hover .card-bottom {
  background-color: hsl(235deg 36% 38%);
}

.card:hover .card-top {
  transform: translateY(-1rem);
}

.card-top-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.4rem;
}

.card-dots {
  cursor: pointer;
}

.card-dots svg {
  fill: hsl(236, 100%, 87%);
}

.card-dots:hover svg,
.card-dots:active svg {
  fill: hsl(0, 0%, 100%);
}

.card-title {
  font-size: 1.8rem;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
}

.card-time-wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-time {
  font-size: 5.4rem;
  font-weight: 300;
  color: hsl(0, 0%, 100%);
}

.card-sub {
  font-size: 1.4rem;
  color: hsl(236, 100%, 87%);
}

.card-work .card-top{
  background-image: url(../../public/images/icon-work.svg);
  background-color: hsl(15, 100%, 70%);
}
.card-play .card-top{
  background-image: url(../../public/images/icon-play.svg);
  background-color: hsl(195, 74%, 62%);
}
.card-study .card-top{
  background-image: url(../../public/images/icon-study.svg);
  background-color: hsl(348, 100%, 68%);
}
.card-exercise .card-top{
  background-image: url(../../public/images/icon-exercise.svg);
  background-color: hsl(145, 58%, 55%);
  background-position-y: 0rem;
}
.card-social .card-top{
  background-image: url(../../public/images/icon-social.svg);
  background-color: hsl(264, 64%, 52%);
}
.card-self-care .card-top{
  background-image: url(../../public/images/icon-self-care.svg);
  background-color: hsl(43, 84%, 65%);
} 

/************************************/
/* USER CARD */
/************************************/
.user-card {
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  width: 25.4rem;
}

.user-top {
  display: flex;
  flex-direction: column;
  gap: 3.7rem;
  padding: 3.5rem 3rem 7.8rem;
  border-radius: 15px;
  z-index: 10;
  background-color: hsl(246, 80%, 60%);
}

.img-wrapper {
  border: 3px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  background-color: hsl(0, 0%, 100%);
  height: 8.4rem;
  width: 8.4rem;
  overflow: hidden;
}

.user-img {
  height: 100%;
  transition: all 0.3s;
}

.img-wrapper:hover .user-img {
  transform: scale(1.1);
}

.user-heading-primary {
  font-size: 4rem;
  font-weight: 300;
  color: hsl(0, 0%, 100%);
  margin-bottom: 0.2rem;
}

.user-heading-secondary {
  font-weight: 400;
  color: hsl(236, 100%, 87%);
  margin-bottom: 0.3rem;
}

.user-bottom {
  padding: 4rem 2rem 2rem;
  margin-top: -2rem;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: hsl(235, 46%, 20%);
}

.categories {
  display: flex;
  flex-direction: column;
}

.category-btn {
  border: none;
  background: none;
  color: hsl(235, 45%, 61%);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: fit-content;
  padding: 1rem;
  font-size: 1.8rem;
}

.category-btn:hover,
.category-btn:active,
.category-btn.selected {
  cursor: pointer;
  color: hsl(0, 0%, 100%);
}

/*****************************/
/* ATTRIBUTION */
/*****************************/
.attribution {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  font-size: 11px;
  width: 100%;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}
